import streamlit as st
import pandas as pd

# -----------------------------
# 데이터 정의
# -----------------------------
data = {
    "도쿄": {
        "볼거리": ["도쿄타워", "시부야 스크램블", "아사쿠사 센소지"],
        "음식": ["스시", "라멘", "텐동"],
        "위치": (35.6762, 139.6503)
    },
    "오사카": {
        "볼거리": ["오사카성", "도톤보리", "유니버설 스튜디오 재팬"],
        "음식": ["타코야키", "오코노미야키", "쿠시카츠"],
        "위치": (34.6937, 135.5023)
    },
    "교토": {
        "볼거리": ["기요미즈데라", "금각사", "후시미 이나리 신사"],
        "음식": ["유도후", "말차 디저트", "카이세키 요리"],
        "위치": (35.0116, 135.7681)
    },
    "후쿠오카": {
        "볼거리": ["오호리 공원", "후쿠오카 타워", "다자이후 텐만구"],
        "음식": ["하카타 라멘", "멘타이코", "모츠나베"],
        "위치": (33.5904, 130.4017)
    }
}

# -----------------------------
# 사이드바
# -----------------------------
st.sidebar.title("🇯🇵 일본 여행 가이드")
city = st.sidebar.selectbox("도시를 선택하세요", list(data.keys()))

# -----------------------------
# 메인 화면
# -----------------------------
st.title(f"✈️ {city} 여행 가이드")

st.subheader("📍 추천 볼거리")
for spot in data[city]["볼거리"]:
    st.write(f"- {spot}")

st.subheader("🍜 추천 음식")
for food in data[city]["음식"]:
    st.write(f"- {food}")

# -----------------------------
# 지도 표시
# -----------------------------
st.subheader("🗺️ 지도")
df = pd.DataFrame([data[city]["위치"]], columns=["lat", "lon"])
st.map(df, zoom=10)
